<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5sH-D9-LAT">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="studyMission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EA-v4-g6w">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="214"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-XJ-2xb">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="208"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" text="" placeholder="찾는 맛집 이름이 뭐예요?" translatesAutoresizingMaskIntoConstraints="NO" id="7vy-Jr-b25">
                                                <rect key="frame" x="17" y="122" width="396" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nkX-Ts-Ban"/>
                                                </connections>
                                            </searchBar>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rectangle.grid.2x2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K1P-Gm-Ov3">
                                                <rect key="frame" x="300" y="86" width="30" height="27"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Z4O-KV-gf4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H5X-HV-EO1">
                                                <rect key="frame" x="385" y="85" width="28" height="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="OCE-g8-yeq"/>
                                                    <constraint firstAttribute="width" constant="28" id="STq-yI-nfb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="787-I0-xQA">
                                                <rect key="frame" x="342" y="85.666666666666657" width="28" height="28"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="ABV-QZ-SIr"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmN-9D-Fo8">
                                                <rect key="frame" x="8" y="77" width="94" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.down.fill" catalog="system" title="우리집" imagePadding="8">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12" scale="small" weight="ultraLight"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46666663889999999" green="0.73725497719999999" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="7vy-Jr-b25" firstAttribute="top" secondItem="dmN-9D-Fo8" secondAttribute="bottom" constant="7" id="0X1-vM-ubv"/>
                                            <constraint firstItem="7vy-Jr-b25" firstAttribute="top" secondItem="H5X-HV-EO1" secondAttribute="bottom" constant="11.666666666666671" id="0vb-ir-dpJ"/>
                                            <constraint firstItem="K1P-Gm-Ov3" firstAttribute="centerY" secondItem="787-I0-xQA" secondAttribute="centerY" id="4fj-8A-QPi"/>
                                            <constraint firstItem="7vy-Jr-b25" firstAttribute="width" secondItem="vK8-XJ-2xb" secondAttribute="width" multiplier="0.92093" id="4jd-49-tEQ"/>
                                            <constraint firstItem="7vy-Jr-b25" firstAttribute="top" secondItem="787-I0-xQA" secondAttribute="bottom" constant="8.9999999999999858" id="KT5-IJ-DyN"/>
                                            <constraint firstItem="dmN-9D-Fo8" firstAttribute="leading" secondItem="vK8-XJ-2xb" secondAttribute="leadingMargin" id="MsZ-YX-knq"/>
                                            <constraint firstItem="7vy-Jr-b25" firstAttribute="height" secondItem="vK8-XJ-2xb" secondAttribute="height" multiplier="0.269231" id="c2J-s2-Lfz"/>
                                            <constraint firstItem="H5X-HV-EO1" firstAttribute="trailing" secondItem="7vy-Jr-b25" secondAttribute="trailing" id="el6-fU-buq"/>
                                            <constraint firstItem="H5X-HV-EO1" firstAttribute="top" secondItem="vK8-XJ-2xb" secondAttribute="top" constant="84.333333333333329" id="fgc-85-SMW"/>
                                            <constraint firstItem="7vy-Jr-b25" firstAttribute="top" secondItem="K1P-Gm-Ov3" secondAttribute="bottom" constant="7.6666666666666572" id="j8g-j3-1rH"/>
                                            <constraint firstItem="787-I0-xQA" firstAttribute="leading" secondItem="K1P-Gm-Ov3" secondAttribute="trailing" constant="12" id="jG3-p2-S82"/>
                                            <constraint firstItem="H5X-HV-EO1" firstAttribute="leading" secondItem="787-I0-xQA" secondAttribute="trailing" constant="15" id="m4K-ao-k58"/>
                                            <constraint firstAttribute="trailing" secondItem="H5X-HV-EO1" secondAttribute="trailing" constant="17" id="mVd-bg-9yY"/>
                                            <constraint firstItem="787-I0-xQA" firstAttribute="top" secondItem="vK8-XJ-2xb" secondAttribute="top" constant="84.000000000000014" id="qa3-kB-xIU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vK8-XJ-2xb" firstAttribute="top" secondItem="9EA-v4-g6w" secondAttribute="top" id="82P-4e-P0d"/>
                                    <constraint firstItem="vK8-XJ-2xb" firstAttribute="leading" secondItem="9EA-v4-g6w" secondAttribute="leading" id="kv2-Je-RvG"/>
                                    <constraint firstAttribute="trailing" secondItem="vK8-XJ-2xb" secondAttribute="trailing" id="uTI-N1-G3d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-LG-GDi">
                                <rect key="frame" x="10" y="695" width="410" height="134"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="banner2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np7-kh-Scq">
                                <rect key="frame" x="11" y="320" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DLg-3I-o5U"/>
                                    <constraint firstAttribute="width" secondItem="np7-kh-Scq" secondAttribute="height" multiplier="1:1" id="WbT-rp-tV4"/>
                                    <constraint firstAttribute="height" constant="120" id="YlN-18-Qqr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="delivery1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-Pf-s1e">
                                <rect key="frame" x="10" y="452" width="410" height="233"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="deliveryDetail"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBg-oW-1xT">
                                <rect key="frame" x="290" y="319" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VdS-zE-agR"/>
                                    <constraint firstAttribute="height" constant="120" id="a4O-La-KzK"/>
                                    <constraint firstAttribute="width" secondItem="vBg-oW-1xT" secondAttribute="height" multiplier="1:1" id="bxG-cd-Ha6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="delivery3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytu-5w-4lT">
                                <rect key="frame" x="146" y="317" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Zlk-7R-NHa"/>
                                    <constraint firstAttribute="height" constant="120" id="hJm-IX-TuS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="delivery2"/>
                            </button>
                            <button opaque="NO" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-xF-DvD">
                                <rect key="frame" x="10" y="225" width="410" height="94"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="banner1"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="np7-kh-Scq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0OV-7r-B4A"/>
                            <constraint firstItem="ytu-5w-4lT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.302326" id="0S8-mR-R7e"/>
                            <constraint firstItem="np7-kh-Scq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.128755" id="1va-9J-LUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOR-Pf-s1e" secondAttribute="trailing" constant="10" id="359-gn-dlA"/>
                            <constraint firstItem="np7-kh-Scq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.27907" id="6NH-QX-9GW"/>
                            <constraint firstItem="vBg-oW-1xT" firstAttribute="top" secondItem="Bzg-xF-DvD" secondAttribute="bottom" constant="5" id="9Mp-Zy-g0o"/>
                            <constraint firstItem="vK8-XJ-2xb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.223176" id="9YM-J5-pCx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBg-oW-1xT" secondAttribute="trailing" constant="10" id="9pw-6V-pfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3xT-LG-GDi" secondAttribute="trailing" constant="10" id="B1J-qc-lfb"/>
                            <constraint firstItem="bOR-Pf-s1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DCn-6s-Spa"/>
                            <constraint firstItem="3xT-LG-GDi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.953488" id="Dqq-dR-L1F"/>
                            <constraint firstItem="bOR-Pf-s1e" firstAttribute="leading" secondItem="3xT-LG-GDi" secondAttribute="trailing" constant="-410" id="I6D-Hh-evU"/>
                            <constraint firstItem="3xT-LG-GDi" firstAttribute="top" secondItem="bOR-Pf-s1e" secondAttribute="bottom" constant="10" id="IiB-bI-sex"/>
                            <constraint firstItem="vBg-oW-1xT" firstAttribute="leading" secondItem="ytu-5w-4lT" secondAttribute="trailing" constant="1" id="Jx9-8T-jFK"/>
                            <constraint firstItem="bOR-Pf-s1e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.953488" id="K9o-9g-u7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="vK8-XJ-2xb" secondAttribute="top" constant="59" id="LtJ-yS-Yzh"/>
                            <constraint firstItem="vK8-XJ-2xb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="M1f-nC-EBR"/>
                            <constraint firstItem="Bzg-xF-DvD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.953488" id="OKj-Vd-02A"/>
                            <constraint firstItem="vBg-oW-1xT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.128755" id="OVx-se-OAs"/>
                            <constraint firstItem="3xT-LG-GDi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="205:466" id="T7G-us-zzc"/>
                            <constraint firstItem="9EA-v4-g6w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tdx-lg-03w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3xT-LG-GDi" secondAttribute="bottom" constant="20" id="UHn-eP-Nf2"/>
                            <constraint firstItem="bOR-Pf-s1e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="205:466" id="VnS-qN-SKE"/>
                            <constraint firstItem="9EA-v4-g6w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XhG-1K-PNM"/>
                            <constraint firstAttribute="trailing" secondItem="9EA-v4-g6w" secondAttribute="trailing" id="ZFD-Kn-eI4"/>
                            <constraint firstItem="3xT-LG-GDi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="205:466" id="ZKs-MP-cFQ"/>
                            <constraint firstItem="3xT-LG-GDi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.143777" id="aA2-QB-I0z"/>
                            <constraint firstItem="bOR-Pf-s1e" firstAttribute="top" secondItem="np7-kh-Scq" secondAttribute="bottom" constant="5" id="aTe-PD-LvL"/>
                            <constraint firstItem="vBg-oW-1xT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.27907" id="cdn-Sy-fb4"/>
                            <constraint firstItem="ytu-5w-4lT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.128755" id="eHa-3R-AS4"/>
                            <constraint firstItem="bOR-Pf-s1e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="f7c-w8-5tD"/>
                            <constraint firstItem="ytu-5w-4lT" firstAttribute="top" secondItem="Bzg-xF-DvD" secondAttribute="bottom" constant="5" id="gPO-TA-KzT"/>
                            <constraint firstItem="bOR-Pf-s1e" firstAttribute="top" secondItem="ytu-5w-4lT" secondAttribute="bottom" constant="5" id="hsU-f2-TPs"/>
                            <constraint firstItem="Bzg-xF-DvD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.100858" id="iq7-qp-S81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bzg-xF-DvD" secondAttribute="trailing" constant="10" id="jUe-eE-tSo"/>
                            <constraint firstItem="bOR-Pf-s1e" firstAttribute="top" secondItem="vBg-oW-1xT" secondAttribute="bottom" constant="5" id="lkH-3J-H5V"/>
                            <constraint firstItem="ytu-5w-4lT" firstAttribute="leading" secondItem="np7-kh-Scq" secondAttribute="trailing" constant="1" id="miY-nr-8kA"/>
                            <constraint firstItem="ytu-5w-4lT" firstAttribute="leading" secondItem="np7-kh-Scq" secondAttribute="trailing" constant="8" symbolic="YES" id="nmu-uh-k1Z"/>
                            <constraint firstItem="Bzg-xF-DvD" firstAttribute="top" secondItem="vK8-XJ-2xb" secondAttribute="bottom" constant="5" id="pU0-CI-dXZ"/>
                            <constraint firstItem="Bzg-xF-DvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="q4z-6A-jOz"/>
                            <constraint firstItem="np7-kh-Scq" firstAttribute="top" secondItem="Bzg-xF-DvD" secondAttribute="bottom" constant="5" id="r0H-7f-Snv"/>
                            <constraint firstItem="ytu-5w-4lT" firstAttribute="leading" secondItem="np7-kh-Scq" secondAttribute="trailing" constant="8" symbolic="YES" id="toz-rW-Q3g"/>
                            <constraint firstItem="vK8-XJ-2xb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="215:466" id="u2K-Rf-7i1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9EA-v4-g6w" secondAttribute="bottom" constant="635" id="wbb-tt-DwH"/>
                            <constraint firstItem="3xT-LG-GDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zEv-hp-RJe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="main" id="6xo-f2-iFJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="7vy-Jr-b25" id="Jha-MH-9dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.32558139534888" y="-3.218884120171674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WGp-jW-8aV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5sH-D9-LAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cxk-Ea-etZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <tabBarAppearance key="scrollEdgeAppearance" stackedItemWidth="0.0">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="kQ3-Db-bQk" kind="relationship" relationship="viewControllers" id="CZ3-LH-ajQ"/>
                        <segue destination="Dbv-KF-uNt" kind="relationship" relationship="viewControllers" id="O5F-nf-HzW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Zih-oK-IhE"/>
                        <segue destination="28C-JL-XIw" kind="relationship" relationship="viewControllers" id="nAY-kF-8SX"/>
                        <segue destination="eDr-rb-9ly" kind="relationship" relationship="viewControllers" id="VKd-F2-c2O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfL-nb-nH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--검색-->
        <scene sceneID="0WR-D7-ZuI">
            <objects>
                <viewController id="kQ3-Db-bQk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdf-mC-9tw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Gn-gg-n6k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="search" id="C8t-e8-JLm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyJ-JK-yS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392" y="-14"/>
        </scene>
        <!--찜-->
        <scene sceneID="Eyy-7Y-UQI">
            <objects>
                <viewController id="Dbv-KF-uNt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytm-Ky-6gQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2I1-3x-ZSB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="찜" image="heart" selectedImage="save" id="EB5-uq-U6I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHH-zv-YOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="645"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="EXn-xQ-FHh">
            <objects>
                <viewController id="28C-JL-XIw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JV7-Xv-05m">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j5P-Rb-fkk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="주문내역" image="list" id="dPX-F4-x3q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmc-lx-Lbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="183"/>
        </scene>
        <!--my배민-->
        <scene sceneID="w22-yT-S4t">
            <objects>
                <viewController id="eDr-rb-9ly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRX-EP-q2g">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9eh-th-Aad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="my배민" image="myinfo" id="cHO-6l-R5c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mr-Tk-ag6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-680"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="banner1" width="642" height="142"/>
        <image name="banner2" width="642" height="224"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="delivery1" width="218" height="218"/>
        <image name="delivery2" width="210" height="200"/>
        <image name="delivery3" width="218" height="218"/>
        <image name="deliveryDetail" width="638" height="390"/>
        <image name="heart" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="main" width="50" height="50"/>
        <image name="myinfo" width="30" height="30"/>
        <image name="rectangle.grid.2x2" catalog="system" width="128" height="97"/>
        <image name="save" width="28" height="24"/>
        <image name="search" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
