<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGe-xL-ZFi">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xHq-F5-nSa">
            <objects>
                <viewController id="71g-dY-wbd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiR-7j-Cko">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SvG-pJ-MHB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="tab1" selectedImage="tab1" id="7mt-ck-zdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgK-Du-uNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="-112.67605633802818"/>
        </scene>
        <!--Item-->
        <scene sceneID="8TZ-vx-8BV">
            <objects>
                <viewController id="8ut-pc-ZKM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uz0-Ul-a97">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yeq-ZL-5a6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="tab4" id="zEs-J2-Pxb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmL-7j-cpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="669"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ijd-SX-WvT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TGe-xL-ZFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gtR-5J-kpf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="71g-dY-wbd" kind="relationship" relationship="viewControllers" id="nfc-dP-HSK"/>
                        <segue destination="EF0-3x-9RL" kind="relationship" relationship="viewControllers" id="Qbl-c9-Z6l"/>
                        <segue destination="Zan-z3-ItA" kind="relationship" relationship="viewControllers" id="rPG-Lx-a9u"/>
                        <segue destination="utA-6n-Q0S" kind="relationship" relationship="viewControllers" id="iSe-Rb-D01"/>
                        <segue destination="8ut-pc-ZKM" kind="relationship" relationship="viewControllers" id="iWJ-Vb-FF6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfw-Zx-VLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.29007633587787" y="-1.4084507042253522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gd6-gM-DNh">
            <objects>
                <viewController id="utA-6n-Q0S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izh-JC-XQd">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hwL-GF-14n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="tab3" id="MzD-PW-YAZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7f-sU-sHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wCh-vR-gsu">
            <objects>
                <viewController id="Zan-z3-ItA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1N-qs-tzR">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-lZ-Imb">
                                <rect key="frame" x="0.0" y="-9.3333333333333286" width="430" height="205"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-8Q-1IT">
                                        <rect key="frame" x="22" y="136" width="386" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="386" id="AUE-Y6-IYW"/>
                                            <constraint firstAttribute="height" constant="56" id="jiU-lX-jEW"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zan-z3-ItA" id="7BH-UP-3Wo"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3c-OX-YIQ">
                                        <rect key="frame" x="371.33333333333331" y="85" width="38.666666666666686" height="35"/>
                                        <color key="tintColor" red="0.96077641749999998" green="0.96077641749999998" blue="0.96077641749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="cart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYm-uS-0tg">
                                        <rect key="frame" x="327.33333333333331" y="87.666666666666657" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Bc4-pV-ZH0"/>
                                            <constraint firstAttribute="height" constant="30" id="Ikl-OF-vpX"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96077641749999998" green="0.96077641749999998" blue="0.96077641749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="notification"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-cx-6jS">
                                        <rect key="frame" x="283.33333333333331" y="87.666666666666657" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fvD-oZ-Mu8"/>
                                            <constraint firstAttribute="width" constant="30" id="ij9-aO-fkF"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96077641749999998" green="0.96077641749999998" blue="0.96077641749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-aZ-5Yn">
                                        <rect key="frame" x="35" y="89.333333333333329" width="57.666666666666657" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.96077641749999998" green="0.96077641749999998" blue="0.96077641749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="G3c-OX-YIQ" firstAttribute="centerY" secondItem="0b8-lZ-Imb" secondAttribute="centerY" id="9I9-Yl-Teo"/>
                                    <constraint firstItem="G3c-OX-YIQ" firstAttribute="height" secondItem="0b8-lZ-Imb" secondAttribute="height" multiplier="0.17" id="ELK-KM-MZs"/>
                                    <constraint firstItem="iYm-uS-0tg" firstAttribute="centerY" secondItem="0b8-lZ-Imb" secondAttribute="centerY" id="EcN-Q5-NKl"/>
                                    <constraint firstItem="G3c-OX-YIQ" firstAttribute="width" secondItem="0b8-lZ-Imb" secondAttribute="width" multiplier="0.09" id="Qxg-QC-WcJ"/>
                                    <constraint firstItem="Mbb-8Q-1IT" firstAttribute="centerX" secondItem="0b8-lZ-Imb" secondAttribute="centerX" id="abW-AQ-WJO"/>
                                    <constraint firstItem="iYm-uS-0tg" firstAttribute="leading" secondItem="bfn-cx-6jS" secondAttribute="trailing" constant="14" id="hpG-Og-c84"/>
                                    <constraint firstItem="Mbb-8Q-1IT" firstAttribute="top" secondItem="bfn-cx-6jS" secondAttribute="bottom" constant="18.333333333333343" id="kAI-r8-KJS"/>
                                    <constraint firstItem="bfn-cx-6jS" firstAttribute="centerY" secondItem="0b8-lZ-Imb" secondAttribute="centerY" id="kN9-P3-S44"/>
                                    <constraint firstItem="ba4-aZ-5Yn" firstAttribute="centerY" secondItem="0b8-lZ-Imb" secondAttribute="centerY" id="kSi-93-Tia"/>
                                    <constraint firstItem="Mbb-8Q-1IT" firstAttribute="centerY" secondItem="0b8-lZ-Imb" secondAttribute="centerY" multiplier="1.6" id="lZY-l2-xqg"/>
                                    <constraint firstAttribute="trailing" secondItem="G3c-OX-YIQ" secondAttribute="trailing" constant="20" id="qwd-QR-mEi"/>
                                    <constraint firstItem="G3c-OX-YIQ" firstAttribute="leading" secondItem="iYm-uS-0tg" secondAttribute="trailing" constant="14" id="uEb-Na-fsu"/>
                                    <constraint firstAttribute="width" constant="240" id="wXn-Zk-b5O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="430" id="yvn-jw-LER"/>
                                    <constraint firstItem="ba4-aZ-5Yn" firstAttribute="leading" secondItem="0b8-lZ-Imb" secondAttribute="leading" constant="35" id="zPR-hg-bNK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic5" translatesAutoresizingMaskIntoConstraints="NO" id="ZPY-v4-hMb">
                                <rect key="frame" x="22.666666666666657" y="622.66666666666663" width="385" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="385" id="wUr-Qs-w6Q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic3" translatesAutoresizingMaskIntoConstraints="NO" id="l4J-8j-BwL">
                                <rect key="frame" x="241" y="293.66666666666669" width="206" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Wd2-ff-NYq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic2" translatesAutoresizingMaskIntoConstraints="NO" id="39W-6Q-RSr">
                                <rect key="frame" x="112" y="293.66666666666669" width="206" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="nE0-er-tyK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="cwJ-wh-ha0">
                                <rect key="frame" x="-18" y="293.66666666666669" width="208" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="ZMx-Cw-gqy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one" translatesAutoresizingMaskIntoConstraints="NO" id="Iyo-fE-xqx">
                                <rect key="frame" x="-102" y="203.66666666666666" width="634" height="84.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="g7G-pf-VSZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic4" translatesAutoresizingMaskIntoConstraints="NO" id="kGM-vP-MDg">
                                <rect key="frame" x="20" y="424.66666666666674" width="390" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kGM-vP-MDg" secondAttribute="height" multiplier="159:97" id="6Jy-Os-oT7"/>
                                    <constraint firstAttribute="width" constant="390" id="yP6-Dg-440"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCQ-Oc-6o1"/>
                        <color key="backgroundColor" red="0.96077641752577314" green="0.96077641752577314" blue="0.96077641752577314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RCQ-Oc-6o1" firstAttribute="trailing" secondItem="0b8-lZ-Imb" secondAttribute="trailing" id="4Lt-ie-Srt"/>
                            <constraint firstItem="l4J-8j-BwL" firstAttribute="centerX" secondItem="H1N-qs-tzR" secondAttribute="centerX" multiplier="1.6" id="9OQ-S2-gXo"/>
                            <constraint firstItem="0b8-lZ-Imb" firstAttribute="centerX" secondItem="H1N-qs-tzR" secondAttribute="centerX" id="CSF-4q-ZQR"/>
                            <constraint firstItem="kGM-vP-MDg" firstAttribute="centerX" secondItem="H1N-qs-tzR" secondAttribute="centerX" id="F51-5f-Rp2"/>
                            <constraint firstItem="cwJ-wh-ha0" firstAttribute="centerX" secondItem="H1N-qs-tzR" secondAttribute="centerX" multiplier="0.4" id="Knd-3C-zop"/>
                            <constraint firstItem="39W-6Q-RSr" firstAttribute="centerX" secondItem="H1N-qs-tzR" secondAttribute="centerX" id="Ttq-eY-ReL"/>
                            <constraint firstItem="cwJ-wh-ha0" firstAttribute="top" secondItem="Iyo-fE-xqx" secondAttribute="bottom" constant="5" id="ZfA-F7-6MP"/>
                            <constraint firstItem="0b8-lZ-Imb" firstAttribute="leading" secondItem="RCQ-Oc-6o1" secondAttribute="leading" id="axx-R3-prk"/>
                            <constraint firstItem="Iyo-fE-xqx" firstAttribute="top" secondItem="0b8-lZ-Imb" secondAttribute="bottom" constant="8" id="bXz-le-4US"/>
                            <constraint firstItem="ZPY-v4-hMb" firstAttribute="top" secondItem="kGM-vP-MDg" secondAttribute="bottom" constant="-40" id="f7U-E1-qa8"/>
                            <constraint firstItem="0b8-lZ-Imb" firstAttribute="height" secondItem="H1N-qs-tzR" secondAttribute="height" multiplier="0.219957" id="geZ-4H-d5v"/>
                            <constraint firstItem="Iyo-fE-xqx" firstAttribute="centerX" secondItem="H1N-qs-tzR" secondAttribute="centerX" id="glr-oG-Twz"/>
                            <constraint firstItem="39W-6Q-RSr" firstAttribute="leading" secondItem="cwJ-wh-ha0" secondAttribute="trailing" constant="-78" id="kTb-VI-6FC"/>
                            <constraint firstItem="ZPY-v4-hMb" firstAttribute="centerX" secondItem="H1N-qs-tzR" secondAttribute="centerX" id="lFY-9K-kzp"/>
                            <constraint firstItem="0b8-lZ-Imb" firstAttribute="centerY" secondItem="H1N-qs-tzR" secondAttribute="centerY" multiplier="0.2" id="nKs-wQ-nzh"/>
                            <constraint firstItem="39W-6Q-RSr" firstAttribute="top" secondItem="Iyo-fE-xqx" secondAttribute="bottom" constant="5" id="pwD-mt-iXd"/>
                            <constraint firstItem="kGM-vP-MDg" firstAttribute="top" secondItem="39W-6Q-RSr" secondAttribute="bottom" constant="10" id="sGt-8F-q3b"/>
                            <constraint firstItem="l4J-8j-BwL" firstAttribute="top" secondItem="Iyo-fE-xqx" secondAttribute="bottom" constant="5" id="v13-iN-2RF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="logo" id="OSr-Su-rcv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKq-zX-MN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.97674418604652" y="723.6051502145923"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GW3-ap-fca">
            <objects>
                <viewController id="EF0-3x-9RL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTc-j8-KWc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xfu-2u-3hC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab2" id="Rh5-3h-Bbt">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1h-oy-Nza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="642"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="cart" width="512" height="512"/>
        <image name="logo" width="85" height="85"/>
        <image name="menu" width="512" height="512"/>
        <image name="notification" width="512" height="512"/>
        <image name="one" width="634" height="136"/>
        <image name="pic1" width="208" height="206"/>
        <image name="pic2" width="206" height="202"/>
        <image name="pic3" width="206" height="194"/>
        <image name="pic4" width="636" height="388"/>
        <image name="pic5" width="628" height="222"/>
        <image name="tab1" width="30" height="37"/>
        <image name="tab2" width="52" height="48"/>
        <image name="tab3" width="60" height="46"/>
        <image name="tab4" width="54" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
